<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Title Homeworks Dmytro Kelembet</title>
</head>
<body>
    <a href="hw1/index.html">Homework1</a>
    <a href="hw2/index.html">Homework2</a>
    <a href="hw3/index.html">Homework3</a>
    <a href="hw4/index.html">Homework4</a>
    <a href="hw5/index.html">Homework5</a>
    <a href="hw6/index.html">Homework6</a>
    <a href="hw7/index.html">ITLIFE БЕМ</a>
    <a href="hw8/index.html">web-fonts</a>
    <a href="hw9/index.html">position-transform</a>
    <a href="hw10/index.html">Масштабована векторна графіка (SVG)</a>
    <a href="hw11/index.html">Animation card</a>
</body>
</html>